.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(45deg, #409eff, #d89292);
    .header{
    text-align: center;
      .login{
        width:50px;
        height:50px;
        border-radius:50%;
      }
    }
}